#Introduction to lists
'''
marks= [3,5,6, "apple", True]
print(marks)
print(type(marks))
print(type(marks[0]))
print(type(marks[1]))
print(type(marks[2]))
print(type(marks[3]))

mango= [3,5,6,"apple",True,6,7,2 ,32,345]

print(mango)
print(mango[1:8])
print(mango[1:8:2])
print(mango[:])
'''

#List comprehension
'''
a= [i*i for i in range(10)]
print(a)
b= [i*i for i in range(10) if i%2==0]
print (b)
'''

#List methods
'''
l= [11,45,1,2,4,6,1,1]
print(l)

l.insert(1,899)
print (l)

m=[900,1000,1100]
l.extend(m)
print(l)
'''

#Adding of list
'''
l= [2,3,4,"mango", True, False,]
m= [4,5,6,7]
k= l+m
print(k)
l[0]=81
print(l)
'''
