#Looping
'''
name = "Apple"
for i in name:
    print(i)

for i in name:
    print(i,end= ",")

for i in name:
  print(i)
if (i=="e"):
      print("This is something special")
  

colours=["red", "green", "blue", "yellow"]
for i in colours:
   print(i)
   for v in i:
      print(v)

for k in range(5):
   print(k)

for t in range(1,200):
   print(t)
   '''

#while loop
'''
i=0 
while(i<7):
      
  print(i)
  i=i+1

count=5
while (count>0):
  print(count)
  count= count-1
b= 3
while(b>0):
  print(b)
  b=b-1
  '''
'''
i= int(input("enter your age:"))
while (i<32):
  i=int(input("enter your age"))
  print(i)
print("done with the loop")
'''
#Else with while loop
'''
count = 5
while(count>0):
  print(count)
  count=count-1
else:
  print("I am inside else")
  '''

#Break/continue statement
'''
for i in range(12):
  if (i == 11):
   break

  print("5X", i + 1, "=", 5 * (i + 1))

for i in range(12):
  if (i == 10):
    print("skip the iteration")
    continue
  print("5X", i, "=", 5 * i)
'''
