#Sets in python
'''
s= {2,4,6,8,2,8}
print (s)

info={"carla",19,False, 5.9,19}
print(info)
'''
#For empty set
'''
apple= set()
print(apple)

s1= {3,4,6,7,8}
s2= {3,6,9,9}
print(s1.union(s2))
print(s1.update(s2))

print(s1)
s1.add(5)
print(s1)


a={"Tokyo", "madrid","Berlin","delhi"}
b= {"Tokyo","Seoul", "kabul","madrid"}
cities= a.union(b)
print(cities)

a={"Tokyo", "madrid","Berlin","delhi"}
b= {"Tokyo","Seoul", "kabul","madrid"}
cities= a.intersection(b)
print(cities)

a.intersection_update(b)
print(a)
'''
